<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pdebashis/posts/chess-dreamhack/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="First Over the Board Chess Tournament" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pdebashis.github.io/posts/chess-dreamhack/" /><meta property="article:published_time" content="2022-11-12T01:02:26+05:30" />



<meta name="twitter:title" content="First Over the Board Chess Tournament"/>
<meta name="twitter:description" content="This was my first OTB experience. It was a 9 Round Swiss, G/15&#43;10 time control and was open to all. The prize fund was around Rs.10 lakh and the entry fee at Rs.1299. It was held on 4th and 5th of Novemeber, 2022 in the Hitex Exhibition Centre in Hyderabad.
Tournament Results - https://chess-results.com/tnr684721.aspx
The rapid event had 4 rounds on day 1 and 5 rounds on day 2. There were 397 participants out of which 37 were titled players and 206 FIDE rated players."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://pdebashis.github.io/" class="no-style site-name">pdebashis</a>:~# 
              <a href='https://pdebashis.github.io/posts'>posts</a>/<a href='https://pdebashis.github.io/posts/chess-dreamhack'>chess-dreamhack</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://pdebashis.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://pdebashis.github.io/posts/" typeof="ListItem">blog/</a></li>
                
                <li><a href="https://pdebashis.github.io/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>First Over the Board Chess Tournament</h1>

Nov. 12, 2022


<br/><br/>
<p>This was my first OTB experience. It was a 9 Round Swiss, G/15+10 time control and was open to all. The prize fund was around Rs.10 lakh and the entry fee at Rs.1299. It was held on 4th and 5th of Novemeber, 2022 in the Hitex Exhibition Centre in Hyderabad.</p>
<p>Tournament Results - <a href="https://chess-results.com/tnr684721.aspx">https://chess-results.com/tnr684721.aspx</a></p>
<p>The rapid event had 4 rounds on day 1 and 5 rounds on day 2. There were 397 participants out of which 37 were titled players and 206 FIDE rated players. It was chaotic when I entered the playing hall. A few minutes before the games, the printouts of the pairings were displayed on the notice board. After the first round, I figured that I can check the chess-results website for the pairings.</p>
<h1 id="my-results">My Results</h1>
<p>Rank    282</p>
<p>Performance Rating  1031</p>
<p>Points  3</p>
<h2 id="1st-game---white-game-against-saranya-y-fide-rating--1844-loss">1st game - White Game against Saranya Y (FIDE rating : 1844) [LOSS]</h2>
<p>I was a bit nervous for my first game but once the game got going, I calmed down.</p>
<p>She played the Sicilian and it was going well for a while.</p>
<p>The idea which I missed was when her queen came to H5 (Move 30) and my Queen was on d2 and Rook on c1, her bishop from g7 can come to h6 supported by the queen and skewer my two pieces. I didnt even see that I can block with a pawn. After losing the exchange and then losing a couple of pawns, finally got mated on the first rank!</p>
<p>[Event &ldquo;Casual Game&rdquo;]
[Site &ldquo;https://lichess.org&rdquo;]
[Date &ldquo;11/4/2022, 12:09:02 PM&rdquo;]
[White &ldquo;Saranya Y&rdquo;]
[Black &ldquo;Debashis P&rdquo;]
[Result &ldquo;*&rdquo;]
[PlyCount &ldquo;70&rdquo;]
[FEN &ldquo;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&rdquo;]
[Variant &ldquo;Standard&rdquo;]
[Termination &ldquo;?&rdquo;]</p>
<ol>
<li>e4 c5 2. Nf3 Nc6 3. Bc4 g6 4. c3 Bg7 5. d4 cxd4 6. Nxd4 e6 7. O-O Nge7 8. Nf3 d5 9. exd5 exd5 10. Bb5 O-O 11. Bg5 a6 12. Bxe7 Qxe7 13. Ba4 b5 14. Bb3 Be6 15. Re1 Rfd8 16. Na3 Qd6 17. Nc2 Na5 18. Ncd4 Bd7 19. Rc1 Nc4 20. Bxc4 bxc4 21. b4 cxb3 22. axb3 a5 23. Ra1 Rdc8 24. Qd2 Qc5 25. Rec1 Bg4 26. b4 Qb6 27. bxa5 Rxa5 28. Rxa5 Qxa5 29. Nb3 Qd8 30. Nfd4 Qh4 31. h3 Bh6 32. Qd3 Bxc1 33. hxg4 Bh6 34. Qf3 Re8 35. g3 Re1+ *</li>
</ol>
<h2 id="2nd-game---white-against-sreesha-kandi-unrated-loss">2nd game - White against Sreesha Kandi (unrated) [LOSS]</h2>
<p>I played the Pirc Defence.</p>
<p>There was a point when I had a knight on d5, and rook on d1 unprotected. I missed that I can first move the rook with attack on her queen then unpin the knight And I was better. But I missed this tactic and got mated!</p>
<p>[Event &ldquo;Casual Game&rdquo;]
[Site &ldquo;https://lichess.org&rdquo;]
[Date &ldquo;11/4/2022, 2:19:31 PM&rdquo;]
[White &ldquo;Sreesha Kandi&rdquo;]
[Black &ldquo;Debashis P&rdquo;]
[Result &ldquo;1-0&rdquo;]
[PlyCount &ldquo;37&rdquo;]
[FEN &ldquo;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&rdquo;]
[Variant &ldquo;Standard&rdquo;]
[Termination &ldquo;mate&rdquo;]</p>
<ol>
<li>e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 c6 6. Bg5 Nbd7 7. O-O O-O 8. Qd2 Qb6 9. e5 dxe5 10. dxe5 Ng4 11. Bxe7 Re8 12. Ba3 Ngxe5 13. Nxe5 Nxe5 14. Rfe1 Qc7 15. f4 Nxc4 16. Rxe8+ Bf8 17. Bxf8 Qb6+ 18. Kh1 Nxd2 19. Bh6# 1-0</li>
</ol>
<h2 id="3rd-game---white-against-purnahander-mynale-unrated-win">3rd game - White Against Purnahander Mynale (unrated) [WIN]</h2>
<p>I didn’t annotate this game as this was a crazy game with blunders on both sides!</p>
<h2 id="4th-game---black-against-swathi-deverapalli-unrated-win">4th game - Black against Swathi Deverapalli (unrated) [WIN]</h2>
<p>This was my favourite as I won a nice endgame. I arrived at the board late in this one, and in true Grischuk fashion sat at the wrong board. As I moved to the correct board, my opponent has already started the clock. She was playing really fast. Even by move 15-20 she had more than 15 minutes on her clock. But in the endgame I was a pawn up. At one point I refused a draw and kept playing. She resgned when she dropped a piece towards the end.</p>
<p>I missed the annotation for this game. I did check the game afterwards but did not save it.</p>
<h2 id="5th-game---white-against-viswajith-sai-b-fide-rating--1214-loss">5th game - White against Viswajith Sai B (FIDE rating : 1214) [LOSS]</h2>
<p>This was against sicilian again. While playing the sicilian, I realized that it is easy to forget the e4 pawn which is only supported by the Knight on c3. The knight if moved, the e4 pawn is dropped for free.</p>
<p>[Event &ldquo;Casual Game&rdquo;]
[Site &ldquo;https://lichess.org&rdquo;]
[Date &ldquo;11/5/2022, 11:25:59 AM&rdquo;]
[White &ldquo;Swathi D&rdquo;]
[Black &ldquo;Debashis P&rdquo;]
[Result &ldquo;*&rdquo;]
[PlyCount &ldquo;35&rdquo;]
[FEN &ldquo;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&rdquo;]
[Variant &ldquo;Standard&rdquo;]
[Termination &ldquo;?&rdquo;]</p>
<ol>
<li>e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. Nc3 a6 5. d4 b5 6. Be2 cxd4 7. Nxd4 Bb7 8. Be3 Be7 9. O-O Nf6 10. h3 O-O 11. Nf3 b4 12. Na4 d6 13. Bb6 Qe8 14. Be3 Nxe4 15. Nb6 Qd8 16. Bd3 Nf6 17. Qe2 a5 18. a4 *</li>
</ol>
<h2 id="6th-game---opponent-didnt-show-up-free-point">6th game - Opponent didnt show up [FREE POINT]</h2>
<h2 id="7th-game---black-against-pradyumna-rathod-fide-rating--1264-loss">7th game - Black against Pradyumna Rathod (FIDE Rating : 1264) [LOSS]</h2>
<p>Was not able to defend a king side attack against my pirc where the opponent castled on the opposite side. I also didn’t spot a tactic where opponent offered a queen exchange but I could have captured his piece which was defending the queen.</p>
<h2 id="8th-game---i-didnt-show-up-loss">8th game - I didnt show up [LOSS]</h2>
<p>I was with an old collegue and went to have lunch at Chutneys. It took up a long time and I ended up reaching late to the playing hall. I was struggling with hotel check-in and lunches and dinners for the whole event, which did put an additional burden and I couldn&rsquo;t really focus on the game at hand. For the next event, I should really take care of these things beforehand.</p>
<h2 id="9th-game---white-against-todengala-murali-unrated-loss">9th game - White against Todengala Murali (unrated) [LOSS]</h2>
<p>My opponent was playing the Pirc this time. I tried to experiment with the same king side attack that I faced in Game 7 and it went terribly. I blundered my queen to a skewer and went on to lose badly.</p>
<p><img src="/tournament_hall.jpeg" alt="Tournament Hall"></p>
<p><img src="/tournament_hall_full.jpeg" alt="Tournament Hall Full"></p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
