<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pdebashis/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://pdebashis.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="pdebashis" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pdebashis.github.io/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://pdebashis.github.io/" class="no-style site-name">pdebashis</a>:~# 
              <a href='https://pdebashis.github.io/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://pdebashis.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://pdebashis.github.io/posts/" typeof="ListItem">blog/</a></li>
                
                <li><a href="https://pdebashis.github.io/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Dec. 31, 2024</div>    
                <h1><a href="https://pdebashis.github.io/posts/2024-in-numbers/" title="2024 in numbers">2024 in numbers</a></h1>
                Around this time of the year, I used to sit down and reflect on the past year and plan the next one. For this, I had an elaborate [booklet] (https://yearcompass.com) of about 20 pages, carefully curated with selected questions and exercises. The aim of the activity was to uncover my own patterns from last year and design the ideal next year. Although I stopped it in the interest of time, but the retrospective habit has stuck with me.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 29, 2024</div>    
                <h1><a href="https://pdebashis.github.io/posts/first-bike/" title="Yamaha FZ-S 2016">Yamaha FZ-S 2016</a></h1>
                I purchased this machine on 16 Jan in 2017 and sold it on 11 Nov 2024 after owning and riding the bike for almost 8 years. Here is the odometer timeline and following that is a short chatGPT generated ode to the bike.
Kms driven While selling the bike, it had 30363 km on the odometer.
Poem Been ridin’ my Yamaha for six years strong
Got it when I was young, but now I’m grown
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 29, 2024</div>    
                <h1><a href="https://pdebashis.github.io/posts/interview-experience/" title="A Scala Interview">A Scala Interview</a></h1>
                This was a coding interview in Scala. The problem statement was a simple one :
Input = List(10, 10, 10, 10, 20, 30, 30, 10, 10, 40, 50, 50, 50, 50)Output = List(10, 20, 30, 10, 40, 50)Kindly eliminate the consecutive duplicates of the elements contained within this list.Approach 1
My first thought was to implement a temp variable based solution - introduce a &ldquo;memory&rdquo; element which keeps updating when encountering a new number and I ended up writing the below code -
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 9, 2024</div>    
                <h1><a href="https://pdebashis.github.io/posts/chess-analytics/" title="A Deep Dive into my chess.com games">A Deep Dive into my chess.com games</a></h1>
                Since I created an account on chess.com in 2020, I have played an unhealthy amount of games on the website and all my games are saved in their database. The trail of data I have created over the years should contain huge secrets of my own gameplay, but the stats I see on my profile are too basic and do not offer useful plans to improve. If I could to decipher more from the data of my games, I could get potential insights into my strengths and weaknesses.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 30, 2023</div>    
                <h1><a href="https://pdebashis.github.io/posts/setup-linode/" title="Setting up linode Arch Linux">Setting up linode Arch Linux</a></h1>
                Blindly run these steps once you have a brand new Arch Linux Server in linode.
Connect to your Linode via SSH:
ssh root@IP Set your timezone and synchronize the hardware clock with the system clock:
ln -sf /usr/share/zoneinfo/Asia/Calcutta /etc/localtimehwclock --systohcdate Create a new user and set sudo permissions:
useradd -m pdebashispasswd pdebashisexport EDITOR=&#34;vim&#34;visudo--- add the line &#34;pdebashis ALL=(ALL) ALL&#34; Switch to the newly created user
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 12, 2022</div>    
                <h1><a href="https://pdebashis.github.io/posts/chess-dreamhack/" title="First Over the Board Chess Tournament">First Over the Board Chess Tournament</a></h1>
                This was my first OTB experience. It was a 9 Round Swiss, G/15+10 time control and was open to all. The prize fund was around Rs.10 lakh and the entry fee at Rs.1299. It was held on 4th and 5th of Novemeber, 2022 in the Hitex Exhibition Centre in Hyderabad.
Tournament Results - https://chess-results.com/tnr684721.aspx
The rapid event had 4 rounds on day 1 and 5 rounds on day 2. There were 397 participants out of which 37 were titled players and 206 FIDE rated players.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 11, 2022</div>    
                <h1><a href="https://pdebashis.github.io/posts/careerpath/" title="Flavors of a Software Career">Flavors of a Software Career</a></h1>
                My career has been dynamic over the first few years. I have moved from project to project, within a company and across, up in hierarchy and sideways, creating a matrix of career options for myself. Sometimes the change was fast, at times slow and on some instances even in the wrong direction, but I have now built up a portfolio of experiences.
These are the various hats I have worked as/with and a 5 years old-tier explanation of what each title entitles you to do typically.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 4, 2022</div>    
                <h1><a href="https://pdebashis.github.io/posts/bug-resolution/" title="Solving a treacherous bug on a Friday night">Solving a treacherous bug on a Friday night</a></h1>
                So, I had been trying to run a simple websocket listener. I had a system in place which will do the authentication and provide me with a wss:// address on which I can add a listener. There are a bunch of libraries to do this. So I copy pasted some code from the internet which used the ruby gems faye/websocket and EventMachine and all was good for a while. Till I decided to run this thing on a Windows machine.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 5, 2021</div>    
                <h1><a href="https://pdebashis.github.io/posts/ai-book/" title="Book Review : The Big Nine">Book Review : The Big Nine</a></h1>
                How the tech titans and their thinking machines could wrap humanity
Notable Qoutes This is the way the world ends, not with a bang but with a whimper. - T.S.Eliot
The first ultraintelligent machine is the last invention that man need ever make.
By not using any human data, Zero&rsquo;s creators removed the constraints of human knowledge. Humans, as it turned out, would have held the system back. - in reference to the Alpha Zero
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 5, 2021</div>    
                <h1><a href="https://pdebashis.github.io/posts/coding-competition/" title="Competitive Programming memories from University">Competitive Programming memories from University</a></h1>
                Looking back on the days in college where I felt very elated - happy and confident solving programming challenges as a sport.
NMPC was one of the contests, abbreviated from NIST Monthly Programming Contest. It was introduced in my third year at college and was organized only 3 times in 2 years even though the name indicated otherwise. The Sankalp coding contest on the other hand, was an yearly contest and was organized without fail.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 26, 2021</div>    
                <h1><a href="https://pdebashis.github.io/posts/whyback/" title="Why Resign and then come back ">Why Resign and then come back </a></h1>
                We don&rsquo;t really appreciate what we have until it&rsquo;s gone. I was having a good time in my first company and I expected any place I go to, to have the same standards and satisfaction of work.
Reality is often dissapointing. I joined a company out in an older part of Bangalore that was a marketing analysis/telecom campaigning organisation. I was put into Customer support, where nobody gave any attention to work culture or work life balance.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 18, 2021</div>    
                <h1><a href="https://pdebashis.github.io/posts/milestone1/" title="Milestone 1 : 5 years in IT">Milestone 1 : 5 years in IT</a></h1>
                This month marks the 5th year for me working in IT. The journey so far has been fairly enjoyable. It&rsquo;s difficult to put it into words, so here are some infographics prepared in MS Paint.
Career Timeline Travel 
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 12, 2021</div>    
                <h1><a href="https://pdebashis.github.io/posts/hadoop/" title="Monitoring Hadoop">Monitoring Hadoop</a></h1>
                A Hadoop ecosystem requires vigorous monitoring to identify any abnormality and prevent major downtimes. Major Hadoop service providers, provide their own tools for monitoring. But for a standalone hadoop, the monitoring aspect is an open field, and you can use your own tools and scripts to setup a monitoring framework.
Here, lets try to setup a basic script based monitoring capability with essential indicators
Uptime Monitoring Identify each process type running on each cluster.
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
