<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pdebashis.com/posts/influencers/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://pdebashis.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="What did I learn from Honda and Enzo" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pdebashis.github.io/posts/influencers/" /><meta property="article:published_time" content="2021-09-26T01:02:26+05:30" />



<meta name="twitter:title" content="What did I learn from Honda and Enzo"/>
<meta name="twitter:description" content="I meet some influencial people in my career every now and then. And by influencial I mean normal people who are working besides me and do the same same things as me but a little differently. In my first company on the 3rd year of my employment, my supervisor told me that he had assumed a managerial role since a long time but when he sees me working, he misses his days of coding and wanted to go back to a more technical role."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://pdebashis.github.io/" class="no-style site-name">pdebashis.com</a>:~# 
              <a href='https://pdebashis.github.io/posts'>posts</a>/<a href='https://pdebashis.github.io/posts/influencers'>influencers</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://pdebashis.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://pdebashis.github.io/posts/" typeof="ListItem">blog/</a></li>
                
                <li><a href="https://pdebashis.github.io/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>What did I learn from Honda and Enzo</h1>

Sep. 26, 2021


<br/><br/>
<p>I meet some influencial people in my career every now and then. And by influencial I mean normal people who are working besides me and do the same same things as me but a little differently. In my first company on the 3rd year of my employment, my supervisor told me that he had assumed a managerial role since a long time but when he sees me working, he misses his days of coding and wanted to go back to a more technical role. This is one of those rare moments where I felt I was influencial. But this post is not about me. Its about two other people who influenced me.</p>
<p>Although a programmer at heart, I intentionally find myself on the business end of things every now and then. While managing the business side of things, i have met interesting people who are well suited into this kind of role. These roles require a lot of interaction with people, and there is a different skillset involved which is different from what a developer possesses.</p>
<p>Initially, when I joined into implementation, i didn&rsquo;t know the what my job is. I was worried that i am only a point of contact. I will not be equipped with the knowledge or skills to solve any actual issues. I analyse and send the issue to R&amp;D and they solve it. That was very disappointing and unfulfilling in the beginning. Till i learnt of the huge responsibility of knowing the complete functioning of the product which even the most experienced developer will know nothing about. And this understanding is very difficult to handover. Honda and Enzo introduced me into the intricacies of such a role.</p>
<ol>
<li>
<p>Honda was never shy of responding to messages at any time of the day or any day of the week. Even on holidays, he could be available. But it never looked like he was over working, because he was just genuinely wanting to help with the project.</p>
</li>
<li>
<p>Honda wrote on point emails to inform the team of issues and ask for resolutions. His emails would often be of this nature -</p>
</li>
</ol>
<ul>
<li>Hi Team, as of now issue A has been resolved, Please update me on the item A and item B.</li>
<li>Please suggest how to configure this, below is the details available with me.</li>
<li>Since thing A is happening and thing B is evident, do you have a solution to address the following.</li>
<li>XYZ item is completed. Please validate and fine tune if required</li>
</ul>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
